Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LuceneIndexing
Bundle-SymbolicName: com.gene.luceneindexing.LuceneIndexing
Bundle-Version: 1.0.0
Bundle-Activator: com.gene.luceneindexing.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.affymetrix.common;version="6.7.0",
 com.affymetrix.genometry,
 com.affymetrix.genometry.parsers,
 com.affymetrix.genometry.symloader,
 com.affymetrix.genometry.symmetry,
 org.apache.commons.lang3,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.osgi.framework
