<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="541.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox minHeight="-Infinity" prefHeight="46.0" prefWidth="640.0" VBox.vgrow="NEVER">
         <children>
            <TextField fx:id="search" prefHeight="26.0" prefWidth="200.0" promptText="Search" styleClass="searchTextField" stylesheets="@search.css">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <ComboBox fx:id="filterOptions" prefWidth="150.0" promptText="All Apps">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </ComboBox>
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="updateAllBtn" mnemonicParsing="false" onAction="#updateAllBtnAction" text="Update All">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="manageReposBtn" mnemonicParsing="false" onAction="#manageReposBtnAction" text="Manage Repositories...">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <SplitPane fx:id="splitPane" dividerPositions="0.3488" prefHeight="305.0" prefWidth="640.0" stylesheets="@PluginConfigurationPanel-splitpane.css" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listView" fixedCellSize="43.0" layoutY="1.0" minWidth="250.0" prefHeight="303.0" prefWidth="250.0" stylesheets="@PluginConfigurationPanel-scroll.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="467.0">
               <children>
                  <WebView fx:id="description" layoutX="175.0" layoutY="97.0" prefHeight="493.0" prefWidth="616.0" stylesheets="@PluginConfigurationPanel-scroll.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
